# ItBootcamp

./: README.md  pom.xml
REST-module/: compose.yaml  pom.xml
REST-module/src/main/java/by/test/: Application.java
REST-module/src/main/java/by/test/config/: SpringDocConfig.java
REST-module/src/main/java/by/test/controllers/: RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java
REST-module/src/main/java/by/test/controllers/interfaces/: UserController.java
REST-module/src/main/java/by/test/exceptions/: GlobalExceptionHandler.java
REST-module/src/main/java/by/test/rest/: Application.java
REST-module/src/main/resources/: application.yaml
REST-module/src/test/java/by/test/controllerTest/: UserControllerTest.java
REST-module/src/test/resources/: application-test.yaml  schema.sql
api/: pom.xml
api/src/main/java/by/test/api/: RoleDto.java  UserDto.java
api/src/main/java/by/test/api/dtoEntities/: PageDto.java  RoleDto.java  UserDtoSave.java  UserDtoView.java
api/src/main/java/by/test/api/exceptions/: DataValidationException.java
db-module/: compose.yaml  pom.xml
db-module/src/main/java/by/test/db/: SharedAutoConfiguration.java
db-module/src/main/java/by/test/db/entities/: Role.java  User.java
db-module/src/main/java/by/test/db/repositories/: RoleRepository.java  UserRepository.java
db-module/src/main/resources/: application.yaml
db-module/src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
service-module/: pom.xml
service-module/src/main/java/by/test/service/mappers/: RoleMapper.java  UserMapper.java  UserMapperSave.java  UserMapperView.java
service-module/src/main/java/by/test/service/services/: RoleServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/by/test/service/services/interfaces/: RoleService.java  UserService.java
service-module/src/test/java/: UserServiceTest.java
